%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...........%%............%
%           %%            %
%     G     oo       G    %
%           %%            %
%...........%%............%
%%%%%%.....%%%%......%%%%%%
%%%%%%.....%%%%......%%%%%%
%...........%%............%
%.........................%
%. %%%..o..%%%%..o...%%% .%
%. %                   % .%
%. %                   % .%
%. %        P          % .%
%. %                   % .%
%.  %%%%%%%%%%%%%%%%%%%  .%
%....%o...................%
%....%%%%%%...%%%%%%%% G .%
%. G ...............o%....%
%....%%%%%%%%%%%%%%%%%....%
%.........................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
